baseUrl=https://useinsider.com/

teamSize=15
locationSize=25

job.location=Istanbul, Turkiye
job.department=Quality Assurance


chrome.options=--disable-notifications,--disable-popup-blocking,--disable-infobars,--no-sandbox
chrome.options.visible=true
chrome.options.visible.options=--headless,--disable-gpu

firefox.options=